steps:
# Build Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/job-runner:${_COMMIT_SHA}', '.']

# Push Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/job-runner:${_COMMIT_SHA}']

options:
  logging: CLOUD_LOGGING_ONLY  # <- This fixes the logging error

substitutions:
  _COMMIT_SHA: 'latest'
